# replace with your info
PINATA_API_KEY=your-key
PINATA_API_SECRET=your-secret

# comma separated tez addresses
TEZ_ADDRESSES=tz1a,tz2b

# custom timeout for ipfs pin, in milliseconds
LOCAL_TIMEOUT=30000
